<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yakında Yayındayız</title>
  <meta name="description" content="Yakında yeniliklerimizle buradayız. Bizi takip etmeye devam edin." />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #1b1b51;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      animation: fadeIn 1.5s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
      font-weight: 900;
    }

    p {
      font-size: 1.2rem;
      opacity: 0.9;
      margin-bottom: 2rem;
    }

    span{
        font-size: 5rem;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container">
    <span>🚧</span>
    <h1>Yakında Yayındayız!</h1>
    <p>Web sitemiz üzerinde çalışıyoruz. Çok yakında burada olacağız.</p>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function(){
        const span = document.querySelector('span');
        let index = 0;
        if (span) {
            const emojis = ['🚧', '👋🏻', '😊', '🚸'];
            let index = 0;

            setInterval(() => {
                span.innerText = emojis[index];
                index = (index + 1) % emojis.length;
            }, 1000);
        }
    })
  </script>
</body>
</html>
